<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #products-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        #products-container div {
            background-color: rgb(43, 226, 80);
            backdrop-filter: blur(0.1);
            border-radius: 30px;
            padding: 20px;
            color: white;
        }
        #products-container div img{
            width: 100%;
            height: 200px;
            
            border-radius: 15px;
        }
    </style>
    
</head>
<body>
    <h1 onclick="alert('I love coding')">I am learning Javascript</h1>
    <div id="products-container">
        
    </div>
    <button>Click Me</button>
          <script src="/JavaScript/asynchronous.js"></script>
</body>
</html>
</html>