<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
/* justify-content: center; */
/* align-items: center; */
place-items: center;
height: 100vh;


        }
.box{
    /* width: 100px; */
/* height: 100px; */
background-color: yellowgreen;
display: flex;
display: grid;
text-align: center;
}
.box :nth-child(2){
    grid-column: span 2;
    background-color: brown;
}
.box :nth-child(4){
    grid-row: span 2;

}
.wrapper{
   display: grid;
grid-template-columns:repeat(3,1fr);
/* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
grid-template-rows: 2fr 2fr 2fr;
background-color: blue;
gap: 20px;
width: 1200px;
height: 500px;
}



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>