<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        /* background-color: blue; */
        justify-items: center;
        display: flex;
    }
    .container{
    width: 400px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
}

    .clock{
        width: 100%;
    height: 100%;
    background-color:yellow ;
    border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
/* backdrop-filter: blur(80px); */
    }
    .clock span{
    font-size: 100px;
    width: 110px;
    display: inline-block;
    text-align: center;
    /* position: relative; */
}
    </style>
</head>
<body>
    <div class="divine">
<div class="container">
<div class="clock">
<span>00</span>
<span>:</span>
<span>00</span>
<span>:</span>
<span>00</span>
</div>
</div>
<button>START</button>
    </div>
</body>
</html>