<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
background-color: #0C0B11;
height: auto;
display: grid;
place-items: center;
}
.flex{
            display: flex;
            gap: 15px;
        }
div{
    border: 2px;
    background-color:#24232B ;
    justify-content: space-between;
    padding: 5%;
}
p{
    color: white;
}
small{
    color: white;
    }
button{
    background-color: #A4FFAF;
    padding: 10px 10px;
    border-radius: ;
    width: 100%;
}
.flex{
    border: 2px solid;
margin-bottom:20px;
}
.placeholder{
    background-color: #24232B;
    color: white;
}
h4{
    color: white;
}
.range{
    width: 2px;
    margin: ;
}
    </style>
</head>
<h4>Password Generator</h4>
<body>
    <div class="card_container">
<div class="flex">
    <input type="password" placeholder="P4$5W0rD!" id="">
</div>
<p>Character Length</p>
<div class="range">
    <input type="range" name="" id="">
</div>
<input type="checkbox" ><small>Include Uppercase Letters</small> <br>
<input type="checkbox" ><small>Include Lowercase Letters</small> <br>
<input type="checkbox" ><small>Include Numbers</small> <br>
<input type="checkbox" ><small>Include Symbols</small> 
<div>
<input type="text" placeholder="STRENGTH">
</div>
<button>GENERATE</button>
    </div>
    
</body>
</html>
