<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
margin: auto;
padding: 0%;
font-family: Arial, Helvetica, sans-serif

    }
    section{
        width: 70%;
        margin-inline: auto;
    }
    table,th,td {
        height: 0;
         border: 1px solid #000;
         text-align: left;
        border-collapse: collapse 
        
        }
        table,tbody,tr:nth-child(odd){
background-color:#E3FFB6;
        }
        table,tbody,tr:nth-child(even){
            background-color:#EEFFD2;
        }
    table,thead,th{
        background-col
            } 
            table,tbody,thead{
background-color: ;
            }
           
        caption{
            background-color: #7FB329;
            color:white;
            font-weight: 600;
        } 
        body,div{
height: 100vh;
display: grid;
place-items: center;
        }
        
</style>
<body>
    <section>
        
        <table>
            <caption>
                STUDENTS MARK SHEET
            </caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Maths</th>
                    <th>Science</th>
                    <th>English</th>
                    <th>Physics</th>
                    <th>General Knowledge</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>David</td>
                    <td>85</td>
                    <td>88</td>
                    <td>92</td>
                    <td>88</td>
                    <td>88</td>
                </tr>
        <tr>
        <td>Richard</td>
        <td>91</td>
        <td>81</td>
        <td>78</td>
        <td>71</td>
        <td>74</td>
        </tr>
        <tr>
        <td>John</td>
        <td>81</td>
        <td>86</td>
        <td>88</td>
        <td>84</td>
        <td>92</td>
        <tr>
        <td>Tony</td>
        <td>84</td>
        <td>86</td>
        <td>87</td>
        <td>82</td>
        <td>81</td>
        </tr>
        <td>Scott</td>
        <td>71</td>
        <td>79</td>
        <td>82</td>
        <td>88</td>
        <td>89</td>
        </tr>
        </tbody>
        </table>
    </section>
</body>
</html>