<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0;
            margin: 0;
            box-sizing:  border-box;
        }
        body{
            background-color: #141519;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        .card{
            background-color:#1F2630 ;
            border-radius: 1rem;
            width: 350px;
        }
        .card_container{
            padding: 2rem;
        }
        .description{
            font-size: 14px;
            color:  #A9ADB1;
            margin-bottom: 1rem;
        }
        
            
        
        .flex{
            display: flex;
            gap: 15px;
        }
        button{
            width: 100%;
            background-color: #FC7613;
            color: none;
            border: none;
            padding: 0.7rem;
            border-radius: 2rem;
        }

      h3{
        color: white;
        margin-bottom: 1rem;
      }    
      .ratings{
        display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 1rem;
      }   
      .ratings span{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:white
        border-radius: 54%;
        color:gray;
        margin-bottom: 1rem;
        cursor: pointer;
      }  
      .ratings span:hover{
        background-color: antiquewhite;
      } 
    </style>
</head>
<div>
    <div class="card">
        <div class="card_container">
            <div class="rating_section">
            </div>
        <h3 class="title">How did we do?</h3>
        <p class="description">Please let us know how we did with your support
            request. All feedback is appreciated to help us
            improve our offering!
    </p>
    <div class="ratings">
<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
</div>
<button class="Submit_btn">SUBMIT</button>
    </div>
    </div>
</div>    



    
</body>
</html>